# assistant-app

./: README.md  pom.xml
src/main/java/com/assistant/app/core/: APIWeather.java
src/main/java/com/assistant/app/model/: Assistant.java  WeatherData.java  WeatherLocation.java
src/main/java/com/assistant/app/runner/: AssistantBoot.java
